<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAgent</class>
 <widget class="QWidget" name="UserAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserAgent</string>
  </property>
  <widget class="QLineEdit" name="leURL">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>421</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="tedit1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="tedit2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>440</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
